.menuButtonAnimation {
    height: 150px;
    width: 150px;
    overflow: visible;
    position: absolute;
    left: -160px;
    top: 0;
}

.menuButtonAnimation1:hover {
    background-repeat: repeat repeat;
    background-image: url("project://database/Assets/_Client/Sprites/sprite.png?fileID=-6330212380425479180&guid=845d578acbba4e943952d7dfb4467756&type=3#sprite_6");
    translate: -8px -8px;
}

.buttonBackround {
    flex-grow: 1;
    height: 150px;
    width: 460px;
    background-image: url("project://database/Assets/_Client/Sprites/Button.png?fileID=2800000&guid=a1ca5e76551502e4898925d7fbe5378f&type=3#Button");
    position: absolute;
    left: 21px;
}

.buttonBackroundHover:hover {
    background-image: url("project://database/Assets/_Client/Sprites/Button%20Hover.png?fileID=-913414101678943861&guid=24f6ed7524febb54c9a6970a32f89c02&type=3#Button Hover_0");
}

.buttonBackroundFocus:focus {
    background-image: url("project://database/Assets/_Client/Sprites/Button%20Pressed.png?fileID=2800000&guid=a2204d35719a57142b9773bb7e6f8ca9&type=3#Button Pressed");
    overflow: hidden;
}

.text {
    -unity-font-definition: url("project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&guid=2fd9899cb5d228e47b12453ed5c2a2af&type=3#better-vcr4.0");
    height: 89px;
    width: 252px;
    font-size: 44px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    left: 92px;
    overflow: hidden;
}
