<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Client/UIBiulder/Stiles/menuButtonStile.uss?fileID=7433441132597879392&amp;guid=345cb6d5a3b45374c8fa2e4b9207e9ba&amp;type=3#menuButtonStile" />
    <ui:VisualElement class="menuButtonAnimation2" style="flex-grow: 1; width: 1939px; height: 1106px; position: absolute; align-items: center; justify-content: center; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/_Client/Sprites/Menu%20Background.png?fileID=2800000&amp;guid=5da44dd0041a3404c81682d63659ed0b&amp;type=3#Menu Background&quot;); top: -15px; left: -10px;">
        <ui:VisualElement style="flex-grow: 1; width: 933px; height: 525px; position: absolute; bottom: auto; background-image: url(&quot;project://database/Assets/_Client/Sprites/0005.png?fileID=2800000&amp;guid=293c4514c0124b345adb99fd237a4cec&amp;type=3#0005&quot;); left: 518px; top: 0;">
            <ui:Label text="Kill your friend" class="menuButton text" style="position: absolute; top: 522px; left: 78px; width: 812px; -unity-text-align: upper-center; height: 68px; color: rgb(32, 181, 69); font-size: 49px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsCotext1" style="flex-grow: 1; width: 420px; align-items: center; justify-content: flex-start; position: absolute; height: 371px; top: 665px; left: 750px; visibility: visible;">
            <ui:Button name="Play" class="menuButton buttonBackround buttonBackroundHover buttonBackroundFocus" style="width: 460px; position: absolute; top: 0; left: 0; overflow: visible; color: rgb(255, 255, 255); -unity-text-align: middle-center;">
                <ui:VisualElement name="VisualElement" class="menuButtonAnimation menuButtonAnimation1 menuButtonFocus" style="top: 5px; left: -163px; height: 140px;">
                    <ui:Label text="Play" name="Label" class="text" style="position: absolute; top: 16px; left: 178px; height: 117px; width: 429px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="Exit" class="menuButton buttonBackround buttonBackroundHover buttonBackroundFocus" style="width: 460px; position: absolute; top: 161px; left: 0; overflow: visible; color: rgb(255, 255, 255); -unity-text-align: middle-center;">
                <ui:VisualElement name="VisualElement" class="menuButtonAnimation menuButtonAnimation1 menuButtonFocus" style="height: 143px; top: 7px;">
                    <ui:Label text="Exit" name="Label" class="text" style="position: absolute; top: 13px; left: 171px; height: 117px; width: 429px;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsCotext2" style="flex-grow: 1; width: 461px; align-items: center; justify-content: flex-start; position: absolute; height: 317px; top: 665px; left: 753px; background-color: rgb(0, 0, 0); display: flex; transition-property: visibility; transition-delay: 0s; transition-duration: 0ms; overflow: visible; opacity: 1; visibility: hidden;">
            <ui:Button name="Confrontation" class="menuButton buttonBackround buttonBackroundHover buttonBackroundFocus" style="width: 460px; position: relative; top: auto; left: auto; color: rgb(255, 255, 255); -unity-text-align: middle-center; align-self: center; overflow: visible;">
                <ui:VisualElement name="VisualElement" class="menuButtonAnimation menuButtonAnimation1 menuButtonFocus" style="top: -1px; left: -174px; position: relative; height: 130px;">
                    <ui:Label text="Conf" name="Label" emoji-fallback-support="true" enable-rich-text="true" class="text" style="position: relative; top: 7px; left: 178px; height: 117px; width: 429px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="1vs1" class="menuButton buttonBackround buttonBackroundHover buttonBackroundFocus" style="width: 460px; position: relative; top: auto; left: auto; overflow: visible; color: rgb(255, 255, 255); -unity-text-align: middle-center; align-self: center; align-items: center; justify-content: center;">
                <ui:VisualElement name="VisualElement" class="menuButtonAnimation menuButtonAnimation1 menuButtonFocus" style="top: 2px; left: -321px; position: relative;">
                    <ui:Label text="1 vs 1" name="Label" class="text" style="position: relative; top: 16px; left: 178px; height: 117px; width: 429px; word-spacing: -57px; overflow: visible;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
