<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Client/UIBiulder/Stiles/menuButtonStile.uss?fileID=7433441132597879392&amp;guid=345cb6d5a3b45374c8fa2e4b9207e9ba&amp;type=3#menuButtonStile" />
    <ui:VisualElement class="menuButtonAnimation2" style="flex-grow: 1; width: 1920px; height: 1081px; position: absolute; align-items: center; justify-content: center; background-color: rgb(0, 0, 0); top: -3px; left: 0;">
        <ui:VisualElement style="flex-grow: 1; width: 933px; height: 525px; position: absolute; bottom: 531px; background-image: url(&quot;project://database/Assets/_Client/Sprites/0005.png?fileID=2800000&amp;guid=293c4514c0124b345adb99fd237a4cec&amp;type=3#0005&quot;); left: 496px;">
            <ui:Label text="Kill your friend" class="menuButton text" style="position: absolute; top: 522px; left: 78px; width: 812px; -unity-text-align: upper-center; height: 68px; color: rgb(32, 181, 69); font-size: 49px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsCotext1" style="flex-grow: 1; width: 420px; align-items: center; justify-content: flex-start; position: absolute; height: 371px; top: 664px; left: 750px; visibility: visible;">
            <ui:Button name="Play" class="menuButton buttonBackround buttonBackroundFocus" style="width: 460px; position: absolute; top: 0; left: 0; overflow: visible; color: rgb(255, 255, 255); -unity-text-align: middle-center;">
                <ui:VisualElement name="VisualElement" class="menuButtonAnimation menuButtonAnimation1 menuButtonFocus">
                    <ui:Label text="Play" name="Label" class="text" style="position: absolute; top: -29px; left: -39px; height: 117px; width: 429px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="Exit" class="menuButton buttonBackround buttonBackroundFocus" style="width: 460px; position: absolute; top: 161px; left: 0; overflow: visible; color: rgb(255, 255, 255); -unity-text-align: middle-center;">
                <ui:VisualElement name="VisualElement" class="menuButtonAnimation menuButtonAnimation1 menuButtonFocus">
                    <ui:Label text="Exit" name="Label" class="text" style="position: absolute; top: -29px; left: -39px; height: 117px; width: 429px;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsCotext2" style="flex-grow: 1; width: 793px; align-items: flex-start; justify-content: flex-start; position: absolute; height: 317px; top: 664px; left: 786px; background-color: rgb(0, 0, 0); visibility: hidden; display: flex; transition-property: visibility; transition-delay: 0s; transition-duration: 0ms; overflow: hidden; opacity: 1;">
            <ui:Button name="Confrontation" class="menuButton buttonBackround buttonBackroundFocus" style="width: 460px; position: absolute; top: 0; left: 0; overflow: hidden; color: rgb(255, 255, 255); -unity-text-align: middle-center;">
                <ui:VisualElement name="VisualElement" class="menuButtonAnimation menuButtonAnimation1 menuButtonFocus">
                    <ui:Label text="Conf&#10;" name="Label" class="text" style="position: absolute; top: -29px; left: -39px; height: 117px; width: 429px;" />
                </ui:VisualElement>
            </ui:Button>
            <ui:Button name="1vs1" class="menuButton buttonBackround buttonBackroundFocus" style="width: 460px; position: absolute; top: 161px; left: 0; overflow: hidden; color: rgb(255, 255, 255); -unity-text-align: middle-center;">
                <ui:VisualElement name="VisualElement" class="menuButtonAnimation menuButtonAnimation1 menuButtonFocus">
                    <ui:Label text="1 vs 1" name="Label" class="text" style="position: absolute; top: -29px; left: -36px; height: 117px; width: 429px; letter-spacing: -10px; word-spacing: -34px;" />
                </ui:VisualElement>
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
