<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Client/UIBiulder/Stiles/menuButtonStile.uss?fileID=7433441132597879392&amp;guid=345cb6d5a3b45374c8fa2e4b9207e9ba&amp;type=3#menuButtonStile" />
    <ui:VisualElement class="menuButtonAnimation2" style="flex-grow: 1; width: 1920px; height: 1081px; position: absolute; align-items: center; justify-content: center; background-color: rgb(0, 0, 0); top: -3px; left: 0;">
        <ui:VisualElement style="flex-grow: 1; width: 933px; height: 525px; position: absolute; bottom: 503px; background-image: url(&quot;project://database/Assets/_Client/Sprites/0005.png?fileID=2800000&amp;guid=293c4514c0124b345adb99fd237a4cec&amp;type=3#0005&quot;);">
            <ui:Label text="Kill your friend" class="menuButton" style="position: absolute; top: 522px; left: 78px; width: 764px; -unity-text-align: upper-center; height: 68px; color: rgb(32, 181, 69); font-size: 49px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsCotext1" style="flex-grow: 1; width: 421px; align-items: flex-start; justify-content: flex-start; position: absolute; height: 371px; top: 664px; left: 707px;">
            <ui:VisualElement name="VisualElement" class="menuButtonAnimation menuButtonAnimation1" style="left: -67px; top: 7px; height: 109px; width: 117px; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Play" name="Play" class="menu-buttons menuButton" style="height: 118px; position: absolute; left: 124px; top: -4px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="menuButtonAnimation menuButtonAnimation1" style="left: -60px; top: 133px; height: 109px; width: 117px; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="Exit" name="Exit" class="menuButton" style="height: 112px; position: absolute; top: 2px; width: 268px; left: 124px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="ButtonsCotext2" style="flex-grow: 1; width: 793px; align-items: flex-start; justify-content: flex-start; position: absolute; height: 371px; top: 664px; left: 707px; background-color: rgb(0, 0, 0); visibility: hidden; display: flex; transition-property: visibility; transition-delay: 0s; transition-duration: 0ms;">
            <ui:VisualElement name="VisualElement" class="menuButtonAnimation menuButtonAnimation1" style="left: -82px; top: 18px; height: 109px; width: 117px; background-color: rgb(0, 0, 0);">
                <ui:Button text="Confrontation" name="Confrontation" class="menuButton" style="position: absolute; top: 14px; width: 626px; left: 120px;" />
            </ui:VisualElement>
            <ui:VisualElement name="VisualElement" class="menuButtonAnimation menuButtonAnimation1" style="left: -71px; top: 123px; height: 109px; width: 117px; background-color: rgba(0, 0, 0, 0);">
                <ui:Button text="1 vs 1" name="1vs1" class="menuButton" style="position: absolute; top: 15px; left: 127px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
