<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Client/UIBiulder/Stiles/menuButtonStile.uss?fileID=7433441132597879392&amp;guid=345cb6d5a3b45374c8fa2e4b9207e9ba&amp;type=3#menuButtonStile" />
    <Style src="project://database/Assets/_Client/UIBiulder/Stiles/ProgressssBars.uss?fileID=7433441132597879392&amp;guid=4932891b43cb73b4d9ff55ea47075382&amp;type=3#ProgressssBars" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
        <engine:VisualElement name="PlayerInform1" style="flex-grow: 1; position: absolute; height: 1080px; width: 700px; border-left-color: rgba(96, 96, 96, 0); border-right-color: rgba(96, 96, 96, 0); border-top-color: rgba(96, 96, 96, 0); border-bottom-color: rgba(96, 96, 96, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; align-items: flex-start; font-size: 39px;">
            <engine:Label text="Player 1" class="text" style="left: 108px; width: 303px;" />
            <engine:ProgressBar value="34.84" title="level 1" name="ExperienceBar1" class="ExpBarBackground expBarValue" style="height: 1050px; width: 50px; justify-content: flex-end; top: 496px; flex-direction: row; position: absolute; left: -551px; -unity-text-align: middle-center; font-size: 31px; -unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); color: rgb(255, 255, 255);" />
            <engine:ProgressBar value="100" title="0/0" name="HPPlayer1" class="hpBarBackground hpBarValue" style="height: 57px; width: 616px; position: absolute; top: 987px; left: 54px; font-size: 31px; -unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); color: rgb(255, 255, 255);" />
            <engine:Label name="ScorePlayer1" style="-unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); height: 89px; width: 265px; font-size: 44px; color: rgb(247, 255, 0); -unity-text-align: upper-right; left: 410px; position: absolute; top: 10px;" />
        </engine:VisualElement>
        <engine:VisualElement name="PlayerInform2" style="flex-grow: 1; position: absolute; height: 1080px; width: 764px; border-left-color: rgba(96, 96, 96, 0); border-right-color: rgba(96, 96, 96, 0); border-top-color: rgba(96, 96, 96, 0); border-bottom-color: rgba(96, 96, 96, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; align-items: flex-start; top: auto; left: 1160px; right: auto; align-self: flex-start;">
            <engine:Label text="Player 2" style="-unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); height: 89px; width: 252px; font-size: 44px; color: rgb(12, 255, 0); -unity-text-align: middle-center; left: 335px; top: 4px;" />
            <engine:ProgressBar value="34.84" title="level 1" name="ExperienceBar2" class="ExpBarBackground expBarValue mirrowTextForBars" style="height: 1050px; width: 50px; justify-content: flex-end; top: -530px; flex-direction: row-reverse; position: absolute; left: 154px; -unity-text-align: middle-center; font-size: 31px; -unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); color: rgb(255, 255, 255); align-self: flex-start; align-items: auto; rotate: 0;" />
            <engine:ProgressBar value="100" title="0/0" name="HPPlayer2" class="hpBarBackground hpBarValue mirrowTextForBars" style="height: 57px; width: 616px; position: absolute; top: 987px; left: 33px; font-size: 31px; -unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); color: rgb(255, 255, 255); rotate: 180deg;" />
            <engine:Label name="ScorePlayer2" style="-unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); height: 89px; width: 265px; font-size: 44px; color: rgb(0, 255, 13); -unity-text-align: upper-left; left: 10px; position: absolute; top: 10px;" />
        </engine:VisualElement>
        <engine:Label name="Timer" style="position: absolute; height: 95px; width: 365px; top: 0; left: 772px; -unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); font-size: 70px; -unity-text-align: upper-center; color: rgb(255, 255, 255); background-color: rgb(55, 55, 55); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
    </engine:VisualElement>
</engine:UXML>
