<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Client/UIBiulder/Stiles/menuButtonStile.uss?fileID=7433441132597879392&amp;guid=345cb6d5a3b45374c8fa2e4b9207e9ba&amp;type=3#menuButtonStile" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
        <engine:VisualElement name="PlayerInform1" style="flex-grow: 1; position: absolute; height: 1080px; width: 700px; border-left-color: rgba(96, 96, 96, 0); border-right-color: rgba(96, 96, 96, 0); border-top-color: rgba(96, 96, 96, 0); border-bottom-color: rgba(96, 96, 96, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; align-items: flex-start;">
            <engine:Label text="Player 1" style="-unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); height: 89px; width: 252px; font-size: 44px; color: rgb(247, 255, 0); -unity-text-align: upper-center; left: 92px;" />
            <engine:VisualElement name="ExperienceBar1" style="flex-grow: 1; position: absolute; bottom: 7px; left: 5px; height: 1050px; width: 50px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 136, 255); border-right-color: rgb(0, 136, 255); border-top-color: rgb(0, 136, 255); border-bottom-color: rgb(0, 136, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <engine:VisualElement name="Mask" style="flex-grow: 1; flex-direction: row; rotate: 180deg;">
                    <engine:VisualElement name="ExperiencePlayer1" style="flex-grow: 1; background-color: rgb(17, 231, 233); height: 100%; width: 100%; justify-content: space-evenly; rotate: 180deg; flex-direction: row; align-content: flex-start; align-items: flex-start; align-self: flex-start;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="HPBar1" style="flex-grow: 1; position: absolute; bottom: 6px; left: 60px; height: 59px; width: 616px; background-color: rgb(0, 0, 0); border-left-color: rgb(185, 35, 22); border-right-color: rgb(185, 35, 22); border-top-color: rgb(185, 35, 22); border-bottom-color: rgb(185, 35, 22); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <engine:VisualElement name="Mask" style="flex-grow: 1; flex-direction: column;">
                    <engine:VisualElement name="HPPlayer1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(233, 65, 17);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label name="ScorePlayer1" style="-unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); height: 89px; width: 265px; font-size: 44px; color: rgb(247, 255, 0); -unity-text-align: upper-right; left: 410px; position: absolute; top: 10px;" />
        </engine:VisualElement>
        <engine:VisualElement name="PlayerInform2" style="flex-grow: 1; position: absolute; height: 1080px; width: 764px; border-left-color: rgba(96, 96, 96, 0); border-right-color: rgba(96, 96, 96, 0); border-top-color: rgba(96, 96, 96, 0); border-bottom-color: rgba(96, 96, 96, 0); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; align-items: flex-start; top: auto; left: 1160px; right: auto;">
            <engine:Label text="Player 2" style="-unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); height: 89px; width: 252px; font-size: 44px; color: rgb(12, 255, 0); -unity-text-align: upper-center; left: 409px;" />
            <engine:VisualElement name="ExperienceBar2" style="flex-grow: 1; position: absolute; bottom: 7px; left: 685px; height: 1050px; width: 50px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 136, 255); border-right-color: rgb(0, 136, 255); border-top-color: rgb(0, 136, 255); border-bottom-color: rgb(0, 136, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <engine:VisualElement name="Mask" style="flex-grow: 1; flex-direction: row; rotate: 180deg;">
                    <engine:VisualElement name="ExperiencePlayer2" style="flex-grow: 1; background-color: rgb(17, 231, 233); height: 100%; width: 100%; justify-content: space-evenly; rotate: 180deg; flex-direction: row; align-content: flex-start; align-items: flex-start; align-self: flex-start;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="HPBar2" style="flex-grow: 1; position: absolute; bottom: 6px; left: 60px; height: 59px; width: 616px; background-color: rgb(0, 0, 0); border-left-color: rgb(185, 35, 22); border-right-color: rgb(185, 35, 22); border-top-color: rgb(185, 35, 22); border-bottom-color: rgb(185, 35, 22); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <engine:VisualElement name="Mask" style="flex-grow: 1; flex-direction: column;">
                    <engine:VisualElement name="HPPlayer2" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(233, 65, 17);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:Label name="ScorePlayer2" style="-unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); height: 89px; width: 265px; font-size: 44px; color: rgb(0, 255, 13); -unity-text-align: upper-left; left: 10px; position: absolute; top: 10px;" />
        </engine:VisualElement>
        <engine:Label style="position: absolute; height: 95px; width: 365px; top: 0; left: 748px; -unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); font-size: 70px; -unity-text-align: upper-center; color: rgb(255, 255, 255); background-color: rgb(55, 55, 55); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px;" />
    </engine:VisualElement>
</engine:UXML>
