<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Client/UIBiulder/Stiles/menuButtonStile.uss?fileID=7433441132597879392&amp;guid=345cb6d5a3b45374c8fa2e4b9207e9ba&amp;type=3#menuButtonStile" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
        <engine:VisualElement name="PlayerInform1" style="flex-grow: 1; position: absolute; height: 1080px; width: 300px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px;">
            <engine:Label text="Player 1" style="-unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); height: 89px; width: 268px; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <engine:VisualElement name="ExperienceBar1" style="flex-grow: 1; position: absolute; bottom: 60px; left: 3px; height: 26px; width: 269px; background-color: rgb(0, 0, 0); border-left-color: rgb(0, 136, 255); border-right-color: rgb(0, 136, 255); border-top-color: rgb(0, 136, 255); border-bottom-color: rgb(0, 136, 255); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <engine:VisualElement name="Mask" style="flex-grow: 1; flex-direction: column;">
                    <engine:VisualElement name="ExperiencePlayer1" style="flex-grow: 1; background-color: rgb(17, 231, 233); height: 100%; width: 100%;" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="HPBar1" style="flex-grow: 1; position: absolute; bottom: 3px; left: 4px; height: 52px; width: 267px; background-color: rgb(0, 0, 0); border-left-color: rgb(185, 131, 22); border-right-color: rgb(185, 131, 22); border-top-color: rgb(185, 131, 22); border-bottom-color: rgb(185, 131, 22); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <engine:VisualElement name="Mask" style="flex-grow: 1; flex-direction: column;">
                    <engine:VisualElement name="HPPlayer1" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(233, 203, 17);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="PlayerInform2" style="flex-grow: 1; position: absolute; height: 1080px; width: 300px; border-left-color: rgb(96, 96, 96); border-right-color: rgb(96, 96, 96); border-top-color: rgb(96, 96, 96); border-bottom-color: rgb(96, 96, 96); border-top-width: 12px; border-right-width: 12px; border-bottom-width: 12px; border-left-width: 12px; right: 0;">
            <engine:Label text="Player 2" style="-unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); height: 89px; width: 268px; font-size: 40px; color: rgb(255, 255, 255); -unity-text-align: upper-center;" />
            <engine:VisualElement name="ExperienceBar2" style="flex-grow: 1; position: absolute; bottom: 60px; left: 3px; height: 26px; width: 269px; background-color: rgb(0, 0, 0); border-left-color: rgb(20, 46, 130); border-right-color: rgb(20, 46, 130); border-top-color: rgb(20, 46, 130); border-bottom-color: rgb(20, 46, 130); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <engine:VisualElement name="Mask" style="flex-grow: 1; flex-direction: column;">
                    <engine:VisualElement name="ExperiencePlayer2" style="flex-grow: 1; width: 100%; height: 15px; background-color: rgb(17, 60, 233); border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="HPBar2" style="flex-grow: 1; position: absolute; bottom: 3px; left: 4px; height: 52px; width: 267px; background-color: rgb(0, 0, 0); border-left-color: rgb(23, 125, 42); border-right-color: rgb(23, 125, 42); border-top-color: rgb(23, 125, 42); border-bottom-color: rgb(23, 125, 42); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
                <engine:VisualElement name="Mask" style="flex-grow: 1; flex-direction: column;">
                    <engine:VisualElement name="HPPlayer2" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgb(0, 207, 62);" />
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
