<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Client/UIBiulder/Stiles/menuButtonStile.uss?fileID=7433441132597879392&amp;guid=345cb6d5a3b45374c8fa2e4b9207e9ba&amp;type=3#menuButtonStile" />
    <Style src="project://database/Assets/_Client/UIBiulder/Stiles/ProgressssBars.uss?fileID=7433441132597879392&amp;guid=4932891b43cb73b4d9ff55ea47075382&amp;type=3#ProgressssBars" />
    <engine:VisualElement name="VisualElement" style="flex-grow: 1;">
        <engine:VisualElement name="LvlUpPanel" style="flex-grow: 1; position: absolute; height: 698px; width: 1400px; left: 240px; top: 223px; background-color: rgb(152, 152, 152);">
            <engine:Label text="000000000000000000000" name="Title" class="text" style="width: 1197px; top: 33px;" />
            <engine:Button name="1" style="height: 400px; width: 400px; position: absolute; top: 180px; left: 35px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <engine:Label text="damage up" selectable="false" display-tooltip-when-elided="true" enable-rich-text="true" emoji-fallback-support="true" parse-escape-sequences="false" double-click-selects-word="true" triple-click-selects-line="true" name="1t" class="text" style="flex-direction: column; top: auto; bottom: -313px; -unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); color: rgb(0, 0, 0);" />
            </engine:Button>
            <engine:Button name="2" style="height: 400px; width: 400px; position: absolute; top: 180px; left: 498px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);">
                <engine:Label text="damage up" selectable="false" display-tooltip-when-elided="true" enable-rich-text="true" emoji-fallback-support="true" parse-escape-sequences="false" double-click-selects-word="true" triple-click-selects-line="true" name="2t" class="text" style="flex-direction: column; top: auto; bottom: -313px; -unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); color: rgb(0, 0, 0);" />
            </engine:Button>
            <engine:Button name="3" style="height: 400px; width: 400px; position: absolute; top: 180px; left: auto; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); right: 35px;">
                <engine:Label text="damage up" selectable="false" display-tooltip-when-elided="true" enable-rich-text="true" emoji-fallback-support="true" parse-escape-sequences="false" double-click-selects-word="true" triple-click-selects-line="true" name="3t" class="text" style="flex-direction: column; top: auto; bottom: -313px; -unity-font-definition: url(&quot;project://database/Assets/_Client/Fonts/better-vcr4.0.ttf?fileID=12800000&amp;guid=2fd9899cb5d228e47b12453ed5c2a2af&amp;type=3#better-vcr4.0&quot;); color: rgb(0, 0, 0);" />
            </engine:Button>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
